> 本文由 [简悦 SimpRead](http://ksria.com/simpread/) 转码， 原文地址 [www.zhihu.com](https://www.zhihu.com/question/559596350)

> 知乎，中文互联网高质量的问答社区和创作者聚集的原创内容平台，于 2011 年 1 月正式上线，以「让人们更好的分享知识、经验和见解，找到自己的解答」为品牌使命。知乎凭借认真、专业、友善的社区氛围、独特的产品机制以及结构化和易获得的优质内容，聚集了中文互联网科技、商业、影视、时尚、文化等领域最具创造力的人群，已成为综合性、全品类、在诸多领域具有关键影响力的知识分享社区和创作者聚集的原创内容平台，建立起了以社区驱动的内容变现商业模式。

 ![](https://picd.zhimg.com/v2-6b3ed01a689f33847148afa0aae59b2b_l.jpg?source=1940ef5c) 薯条她爸​​

其实只要你用心去感受，不管哪个地方都会有让你去了还想去的地方。

* * *

### [齐云山](https://www.zhihu.com/search?q=%E9%BD%90%E4%BA%91%E5%B1%B1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763219766%7D)

「**一石插天，直入云端，与碧云齐**」，这是安徽齐云山的名字来由。今天我们不是说安徽的齐云山，而是江西的齐云山，这个海拔 2000 多米的高山，却也有与碧云齐的景象。

![](https://pic1.zhimg.com/v2-8972a5f826967242ede10ce888ba85b5_r.jpg?source=1940ef5c)

很多人听到海拔 2000 多米，可能都会被吓得打退堂鼓，但是如果知道是从海拔 800 多米的地方开始爬的，且路途都比较好走，不存在需要攀爬的路段，应该就好多了吧？

![](https://pic1.zhimg.com/v2-cbd8e72c0a94902349220b33660e3055_r.jpg?source=1940ef5c)

由于江西齐云山容易出云海，所以上山的路到达一定高度后就会经常云里雾里，想要看到云海就必须要上升超过了那个高度。不然，就会看到像图片那样灰蒙蒙一片，而且浑身都是水汽。

![](https://picd.zhimg.com/v2-250c888f220a53dace2b56ad9d9ec98f_r.jpg?source=1940ef5c)

当我们到达山顶时，如果还是云雾缭绕，请不要慌，睡一觉，然后早点起床吧，毕竟[日出](https://www.zhihu.com/search?q=%E6%97%A5%E5%87%BA&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763219766%7D)搭配云海真的让人挪不动脚步。如果你想看到更加震撼的效果，有两个办法：1. 自己亲自前往；2. 看完我的视频，哈哈哈。

* * *

### [武功山](https://www.zhihu.com/search?q=%E6%AD%A6%E5%8A%9F%E5%B1%B1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763219766%7D)

这个 1900 多米的山，可以说让人又爱又恨，恨是因为它比前面的江西齐云山要难爬，且绝望坡最陡坡度接近 70 度，确实让人望而生怯。

![](https://pica.zhimg.com/v2-1e3a2d4232146fa23def0ff4c6ec617d_r.jpg?source=1940ef5c)

绝望坡确实让人生怯，但武功山上，一年四季的风景却也让人向往。

![](https://picd.zhimg.com/v2-86c7878b8f29b58996bfac95bd002e79_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-7d0f0a822384061a44f458827b155d21_r.jpg?source=1940ef5c)

如果像我们一样从[龙山村](https://www.zhihu.com/search?q=%E9%BE%99%E5%B1%B1%E6%9D%91&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763219766%7D)出发，那上山的路会很枯燥，但一旦到了山顶，行走在山脊线上，你会发现前面的一切都很值得。高山的草甸随风飘扬，太阳照耀之下，显得格外通透，这时不妨放慢脚步驻足回望片刻，这就是我们想看的**[发云界](https://www.zhihu.com/search?q=%E5%8F%91%E4%BA%91%E7%95%8C&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763219766%7D)**了。

当然，**武功山也有相对轻松的路线，那就是从正门上去**，坐缆车可以上一大段路，省下不少体力。但由于武功山正门到发云界前都被开发了不少，所以自然风景也会稍微逊色于发云界那一段。

* * *

### 牛湖线

这是一个在广东清远的徒步路线，像较于前面两个动辄上千米的高山，它反而是岩洞和大草坪闻名于广东，而且难度很低，如果从[湖洞村](https://www.zhihu.com/search?q=%E6%B9%96%E6%B4%9E%E6%9D%91&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763219766%7D)反穿可以说几乎没难度就可以达到大草坪。

![](https://pic1.zhimg.com/v2-14f903962d8ccb08ddb3504d486cd20a_r.jpg?source=1940ef5c)

在大草坪扎营后，可以在附近的溶洞走走，也可以直接躺平，发发呆。等待夜幕降临后，天气晴朗时，抬头看看星空，运气好时，说不定会像我们一样看到好多颗流星。

![](https://picd.zhimg.com/v2-8691bf94bf2efb121811632aca6c5c52_r.jpg?source=1940ef5c)

当然，没看到流星也不妨碍我们在星空底下靠着篝火闲聊。

![](https://pic1.zhimg.com/v2-3d5666b2ed449732241942177485d193_r.jpg?source=1940ef5c)

牛湖线这边可能是山里面的缘故，光污染是真的少，如果是星空爱好者，肯定会流连忘返的。

* * *

### [风车山](https://www.zhihu.com/search?q=%E9%A3%8E%E8%BD%A6%E5%B1%B1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763219766%7D)

前面都要爬，而这个可以直接开车上去 1200m 的地方。之前一直有说，前阵子还封了山，没错，说的就是[罗定风车山](https://www.zhihu.com/search?q=%E7%BD%97%E5%AE%9A%E9%A3%8E%E8%BD%A6%E5%B1%B1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763219766%7D)。那个我去了又想再去的地方。

![](https://pic1.zhimg.com/v2-67b5b3e2873cf3dd39409c02cbd4e1f0_r.jpg?source=1940ef5c)

日出时的天空真的就像打翻的调色盘，如此柔和自然。而且因为它的高度，所以看到山下的村庄也别有一番风味。

![](https://pic1.zhimg.com/v2-735fea40b71e5dc043ec0df2693d0b80_r.jpg?source=1940ef5c)

除了日出，肯定少不了[日落](https://www.zhihu.com/search?q=%E6%97%A5%E8%90%BD&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763219766%7D)，风车山的日落也很美，搭配[丁达尔效应](https://www.zhihu.com/search?q=%E4%B8%81%E8%BE%BE%E5%B0%94%E6%95%88%E5%BA%94&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763219766%7D)，你说谁不想留下再多看几眼？

![](https://pic1.zhimg.com/v2-ecfdd7da5b806b51c4e801d446181c43_r.jpg?source=1940ef5c)

远处高山层峦叠嶂，随手都是一张美照。

风车山也是一个拍星空的好地方，而且是在星空摄影圈子出了名的地方。

![](https://pica.zhimg.com/v2-13016e5cda80e0906e7e824ab6c5638d_r.jpg?source=1940ef5c)

夏季的银河在这里肉眼可见，加上亿点点技巧，成片就是上面这样了。

所以你说为什么我对风车山产生流连忘返的感觉呢？

* * *

说了那么多，并非说这些地方比其他地方好多少，而是想告诉各位，其实真正让我们「**总想再去看看」、「[流连忘返](https://www.zhihu.com/search?q=%E6%B5%81%E8%BF%9E%E5%BF%98%E8%BF%94&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763219766%7D)」**的，**是我们的发现美的眼睛**。

最后，提醒一下各位不管是露营还是徒步，只要我们在户外，就要保护好我们的环境，爱护好它。![](https://picd.zhimg.com/v2-ce492cbf8d0a08719aacc50b7f80b344_l.jpg?source=1940ef5c)耳多​

和

@平老虎 大哥一样，拉萨于我就是第二故乡，也就这个地方，能让我一次又一次的想回去。

这几年好多了，前些年有一晚一个人在异国他乡，大半夜想起了拉萨，然后哭了一整夜。

我的旅行之路是 2012 年第一次到达拉萨的时候开启的，从那之后，基本每一年都在拉萨留下了脚印，有时候是工作，有时候是生活。

那年从川藏线第一次旅行到达拉萨，第一次见到布达拉宫，第一次见到大昭寺，第一次见到那些朝拜的信众，第一次认识这片海拔 3000 多米的土地。

2012 年，第一次触碰到拉萨的地。

![](https://pica.zhimg.com/v2-786fa37862337108ef86212e6cef0ae3_r.jpg?source=1940ef5c)

后来跟朋友在拉萨整了个客栈，旺季的时候，来了好些天南海北的朋友，大家一起相聚在拉萨，聊各自一路上发生的故事。

那个客栈就像是我在拉萨的家一样，每天沿着拉萨河走走，去转经道上转转，去甜茶馆喝喝甜茶。

![](https://pic1.zhimg.com/v2-f846773463c2e68383c48d567a7265f4_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-2fbca3ceca44fbe74557d1b854946f80_r.jpg?source=1940ef5c)

大学毕业后，也选择留在了拉萨工作，当然，为了去到西藏更多的地方，工作内容就是整个西藏到处跑。虽然这期间也去过许多国家，旅行了许多不同的风景，但心心念念的，依旧只有拉萨。

在一次次的藏地旅行中，西藏成为了我唯二的想要留下的地方，而拉萨则是我梦想出发的地方。毕竟我目前人生中许多重要事情都是在拉萨决定下来的（比如工作、留学、婚姻）。

我在这里参加了别的地方都没有的节日，比如雪顿节、燃灯节、萨噶达瓦节，那些节日，那些山崖上的经幡，那些寺庙里的酥油味，那些老城区的小巷子，一次次将我带入了心中的 “桃花源”。

![](https://picd.zhimg.com/v2-c1194152a7192fad7ceae2e4a525506f_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-c25aa030da35bd87be380c158a791909_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-b4948545125dd8e55c4708786fc2c3aa_r.jpg?source=1940ef5c)

要问到底是什么东西让我一次次流连忘返，真的不知道，只觉得自己身上大部分故事，大部分朋友，眼睛所看到的大部分的风景都来自这里。

只要一闭上眼睛，我不是在寺庙里，就是在雪山上，不是在喝甜茶，就是在吃藏面，这种刻入骨子里的感情，可能不只是 “总想再去看看”，更是 “总想再回去待待”。

![](https://pica.zhimg.com/v2-204cf322a1f9ac398a1dbfeeaa143d63_r.jpg?source=1940ef5c)

上次快离开拉萨的时候，一个人站在天桥上，看着天上的月亮，做个告别，也不知何时才能回去了。

![](https://picx.zhimg.com/v2-2acb9f06a91474ead35304f0840c7a4d_r.jpg?source=1940ef5c)

想念经幡，想念蓝天，想念高山和高原的阳光。

![](https://picd.zhimg.com/v2-74b9c78db8f253f0a1ec6ac634ebf476_r.jpg?source=1940ef5c)

![](https://pic1.zhimg.com/v2-74b70cb1dd87a05271ff3a2d507d775a_l.jpg?source=1940ef5c)平老虎​​

我的第二故乡拉萨

拉萨是我西藏旅行的落脚点和出发地，每次到达拉萨，我都有一种回家的感觉。到了拉萨之后，可能 5G 信号不那么好，看不到大海，吃不到新鲜的海鲜，但这里有甜茶、藏面和[牦牛火锅](https://www.zhihu.com/search?q=%E7%89%A6%E7%89%9B%E7%81%AB%E9%94%85&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2764626956%7D)，有和洗过一样的蓝天。

今年四月，[小凡](https://www.zhihu.com/search?q=%E5%B0%8F%E5%87%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2764626956%7D)在八廓街花六百多拍了一套写真，我也蹭拍了一些

![](https://pic1.zhimg.com/v2-be23f2aae32ae198e4a75d2761b93bd1_r.jpg?source=1940ef5c)

小凡和藏族妇女学习跳锅庄

![](https://picx.zhimg.com/v2-84e2c5a50780192860782371c7ea932b_r.jpg?source=1940ef5c)

大转经

![](https://pic1.zhimg.com/v2-fada67c71abe08191922de747c7530e2_r.jpg?source=1940ef5c)

在[仓姑寺](https://www.zhihu.com/search?q=%E4%BB%93%E5%A7%91%E5%AF%BA&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2764626956%7D)遇到的一位老阿妈，已经八十多了

![](https://picd.zhimg.com/50/v2-0479dffd726e7e9d8276e18b75c99c8c_720w.jpg?source=1940ef5c)

大昭寺的酥油灯。

![](https://picd.zhimg.com/v2-4d9bac2756e69c55725383368e8a1e47_r.jpg?source=1940ef5c)

光明甜茶馆，西藏人最热闹社交场所之一

![](https://picd.zhimg.com/v2-73ab1776428740c1fe900fdf2420633f_r.jpg?source=1940ef5c)

陌生人坐在一起攀谈

![](https://picd.zhimg.com/v2-e6328e3b854e01908511d0a39f30af68_r.jpg?source=1940ef5c)

色拉寺的辩经

![](https://picd.zhimg.com/v2-cdc8c8130ebfc13cf82c04a512dc5baf_r.jpg?source=1940ef5c)

帕邦喀的天然佛眼

![](https://picd.zhimg.com/v2-a012fd8306bc206f5ca4e9656d395ee3_r.jpg?source=1940ef5c)

每次都要吃的姐姐[炸土豆](https://www.zhihu.com/search?q=%E7%82%B8%E5%9C%9F%E8%B1%86&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2764626956%7D)

![](https://picd.zhimg.com/v2-4f96feab73ddc77f6d13c52abdbf7630_r.jpg?source=1940ef5c)

色拉寺，传说把油灯上的灰抹在鼻子上，能治疗孩子夜啼

![](https://picd.zhimg.com/v2-9aa4a189aa550f662895b56a7228e63d_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-e0f9da57a318373f3d458903dc0c1faa_r.jpg?source=1940ef5c)

人来人往的八廓街

![](https://picd.zhimg.com/v2-1efd7d4e7820c889888920db2b42bb45_r.jpg?source=1940ef5c)

宗角禄康公园的[棕头鸥](https://www.zhihu.com/search?q=%E6%A3%95%E5%A4%B4%E9%B8%A5&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2764626956%7D)

![](https://picd.zhimg.com/v2-a97dedda8cf35538578a9b7b29c6d5f4_r.jpg?source=1940ef5c)

罗布林卡

![](https://picd.zhimg.com/v2-2a74b4ed5195b996919b5ef9a590c8b9_r.jpg?source=1940ef5c)

木如寺的猫

![](https://pic1.zhimg.com/v2-ca73035dfe7e4192e9f60d4a9c5daa56_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-c4073bf736a72dd41bba89566c00e69f_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-0d1f9a0f495a0a7fabc790219c7bec59_r.jpg?source=1940ef5c)![](https://pica.zhimg.com/v2-b20e302e6e460cdf5ce6dfd0f88c3524_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-58e649dcf3167c808c34dd0b18665ca0_r.jpg?source=1940ef5c)

[扎基寺](https://www.zhihu.com/search?q=%E6%89%8E%E5%9F%BA%E5%AF%BA&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2764626956%7D)的人们

![](https://picd.zhimg.com/v2-57149f30f17bc6cac640a1b5c68b6525_r.jpg?source=1940ef5c)

巴扎酸奶

![](https://picx.zhimg.com/v2-d56af1e7859f66a6bf4d69241d80dcb7_r.jpg?source=1940ef5c)

金胡杨的烤羊肉，老板是一个讲着地道藏语的新疆汉子

![](https://pica.zhimg.com/v2-cb96e300d792db0689df8746ebaefe44_r.jpg?source=1940ef5c)

姐姐炸土豆家的店员永远算不清帐

![](https://picd.zhimg.com/v2-a9c07bcab1ef6ac4b6f19ece43566bc9_r.jpg?source=1940ef5c)

吃过十几次的娜玛瑟德尼泊尔餐

![](https://picd.zhimg.com/v2-de55f430eccf73e24bbd23e7139319ce_r.jpg?source=1940ef5c)

![](https://picd.zhimg.com/v2-25fa2fc64c55a32fffc167ff21bd7817_l.jpg?source=1940ef5c)素素拓拓的旅行派​[](https://www.zhihu.com/zvideo/1576616176347471873)

我们一直很喜欢云南。除了风景秀丽之外，更喜欢当地的民俗风情。

这一次我们来到了丽江【白沙古镇】，一个距离[束河古镇](https://www.zhihu.com/search?q=%E6%9D%9F%E6%B2%B3%E5%8F%A4%E9%95%87&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763032235%7D)仅半小时车程，却被称之为 “十年前的束河” 的小镇子。

十年前，我刚好去过束河古镇，印象早已模糊，但是当时的束河古镇，并没有给我留下深刻印象。这一次来到白沙古镇，深深爱上了它。以至于我们在这个半小时就可以逛完的古镇里，一口气住了 8 天。

去参加了一场纳西族的婚礼，是女方家里举办的宴席。白沙古镇依然居住着原住民——纳西族人家。村里修建了一个超大的院子，专门为村民举办宴席修建的，但凡谁家有喜事，全村人都会放下手中的生意来帮忙，在这儿你能遇到自己的民宿老板，纳西砂锅家的老板娘，或者某一个和你擦肩而过的老人。吃的是流水席，女人们围坐在长桌上，各司其职，坐着不同的佳肴。男人们忙忙碌碌来回穿梭送菜，或者给客人发糖果。异常热闹。

这不是我们第一次参加云南当地人的流水席，上一次还是上一次。吃的是杀猪菜，人并不多，也是各家凑的碗筷。见以下视频：

[](https://www.zhihu.com/zvideo/1386468087923896320)

这一次，盛况空前，我们站在墙边，看着人来人往，不知所措。一直等到大家都吃完，我们才不好意思地入座。

云南，一个有着最多少数民族的地方。一个拥有不同风土人情的地方。一个用热情融化[社恐](https://www.zhihu.com/search?q=%E7%A4%BE%E6%81%90&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763032235%7D)的地方。

希望，更多人喜欢云南。

![](https://picd.zhimg.com/v2-6c76360b17f1424c4a18349bc218cedf_l.jpg?source=1940ef5c)冯静德 Patrick

题中 “总想再去看看” 和“流连忘返”的要素，不得不让人回忆起戴上口罩前的时光。

外出旅行，我的习惯是一地深度游，所谓 “玩到吐血”，不留遗憾，也不留念想，因为很多情况下“下次有机会再来” 基本就是不会再来了。

而在我去过的目的地中，唯有一地始终抱有遗憾。

那便是以色列。

![](https://picd.zhimg.com/v2-f46be5477337faa90b4cd97e154a277c_r.jpg?source=1940ef5c)

那时候是因为工作的关系，在当地进行了探访式的巡游，那时候的我对于以色列还相当陌生，整个行程毕竟是带着工作，和游玩的心态和状态显然不同，走马观花式的车览和景点酒店的两点一线，其实很难看见真实的以色列。

现在回想起来，去以色列旅行，是需要做功课的。

你需要了解以色列和[巴勒斯坦](https://www.zhihu.com/search?q=%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763838574%7D)的关系，需要知道宗教的历史，需要了解[耶稣](https://www.zhihu.com/search?q=%E8%80%B6%E7%A8%A3&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763838574%7D)受难苦路上的地点...... 不然就像当时的我一样，听着导游浓重口音的[英语](https://www.zhihu.com/search?q=%E8%8B%B1%E8%AF%AD&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763838574%7D)和完全不认识的宗教性专有名词，虽然被一幕幕场景震撼，却并不明白又很想探究，可又不知从何问起。

我记得当时在伯利恒的[圣诞大教堂](https://www.zhihu.com/search?q=%E5%9C%A3%E8%AF%9E%E5%A4%A7%E6%95%99%E5%A0%82&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763838574%7D)，导游讲解着这里是耶稣诞生的地方。教堂内部有一个[伯利恒之星洞](https://www.zhihu.com/search?q=%E4%BC%AF%E5%88%A9%E6%81%92%E4%B9%8B%E6%98%9F%E6%B4%9E&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763838574%7D)，这个洞就是耶稣当年出生的点位，也是这座教堂最重要的宗教遗产。印象中，教堂并不大，却挤满了人，因为通向伯利恒之星洞需要经过仅可一人通过的地道，世界各地的信徒纷至沓来，哪里有秩序可言，拥挤的现场让人几近窒息。

![](https://pic1.zhimg.com/v2-2afec1c0c6871dccbec426a6ff8376e0_r.jpg?source=1940ef5c)

好不容易到了[地洞](https://www.zhihu.com/search?q=%E5%9C%B0%E6%B4%9E&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763838574%7D)，狭小的空间更是塞满了人，有人叫着有人泣不成声，有人放声歌唱，第一次见到这种场面的我，完全愣住，甚至感到恐惧，如此狭小的空间内被各种语言的叫嚣声充斥，对于我一个非信徒而言，只觉得吵闹和压抑。那些做出夸张行为的信徒在我看来近乎癫狂。

![](https://pica.zhimg.com/v2-1dc7bb1dfe18b8cc54d1ebc4bb68af91_r.jpg?source=1940ef5c)

可后来想想，但凡我对基督教有些许认知，我应当理解，这是他们信仰的上帝诞生的地方，这是他们全部寄托开始的地方，也是他们最能安慰内心深痛的[解药](https://www.zhihu.com/search?q=%E8%A7%A3%E8%8D%AF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763838574%7D)。即使作为非信徒，把这里当作一个景点来参观，也能够更加明白这背后深刻的意义。

![](https://picx.zhimg.com/v2-d854fbdc1594a267860f41aef5bbb2b5_r.jpg?source=1940ef5c)

另一场震撼，是在哭墙前。

![](https://picx.zhimg.com/v2-e0640b850dd2fb709582d2bfd3daed85_r.jpg?source=1940ef5c)

一本经书仿佛分隔出两个世界，书里的世界只属于他们，书外世界的我们仿佛是一个侵入者，践踏了本是纯真的土地。拿着相机的我感觉是个无知的孤儿，我不知道为何要在墙缝中塞[纸条](https://www.zhihu.com/search?q=%E7%BA%B8%E6%9D%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763838574%7D)，不知道他们头靠在墙上低语着什么，不知道浑身绑着的皮带意味着什么。

![](https://picd.zhimg.com/v2-833a51d778829162d03f610507f12f78_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-6ce1a5ce96bca5094a0035bc31411931_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-6cd47c97250eaf0f4cfc561dc1646804_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-ee3b0e8c5cfa97f7d2e42fa967d0db39_r.jpg?source=1940ef5c)

虽然[哭墙](https://www.zhihu.com/search?q=%E5%93%AD%E5%A2%99&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763838574%7D)是开放给游客参观的，但那时的我真的感觉无力和尴尬，我这样无知的游客身份，仿佛是对朝圣者的打扰和冒犯，便很快离开了。

![](https://picd.zhimg.com/v2-6b4b2cd0a7f59a0423b40aa1640df3b9_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-d2cb0e8b568c8ac919f3bf0c69aa91bb_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-07c5a4825e9d7115abc62202fbda8b30_r.jpg?source=1940ef5c)![](https://pic1.zhimg.com/v2-31407da78752e8915576ad37faa1a6bb_r.jpg?source=1940ef5c)![](https://pica.zhimg.com/v2-ca4a88d538850029b5564ea4e9ab7a17_r.jpg?source=1940ef5c)![](https://pic1.zhimg.com/v2-99254ce6ba2c97d3ffb4a2ce5b7ed8dd_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-bc2cebbed7680d2865b07687726d1c44_r.jpg?source=1940ef5c)![](https://pica.zhimg.com/v2-3b619e4c9959e8d4f921d669e016a668_r.jpg?source=1940ef5c)![](https://pic1.zhimg.com/v2-14ba3b1b3bc581ec13ed8d0df1b7a0f8_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-954cc13dd86f2b2208f93b3f8394dd32_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-5e5cea1d46a93b78894c27a8769a4bf9_r.jpg?source=1940ef5c)![](https://pica.zhimg.com/v2-29b13ababe467d30afd240ea71ce7140_r.jpg?source=1940ef5c)![](https://pica.zhimg.com/v2-7b6a59809b84bf6ffb19e6282e645a8c_r.jpg?source=1940ef5c)![](https://picx.zhimg.com/v2-137a70738161d78a80de8ce6b3b2c049_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-31a4a850d0f1e7b077067a6c1b319859_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-38703853bd9d68838320c238a12aeca6_r.jpg?source=1940ef5c)![](https://pica.zhimg.com/v2-bcbc5768f36ad2a00a62234a555b06a4_r.jpg?source=1940ef5c)![](https://pica.zhimg.com/v2-7826002d53b63f50ccb743d920c02e2f_r.jpg?source=1940ef5c)![](https://pic1.zhimg.com/v2-8ac726c911fe9241ec85204d8de25e72_r.jpg?source=1940ef5c)

从[特拉维夫](https://www.zhihu.com/search?q=%E7%89%B9%E6%8B%89%E7%BB%B4%E5%A4%AB&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763838574%7D)到耶路撒冷，翻看着曾经记录的照片，"总想再去看看" 的念头越发强烈。

![](https://picd.zhimg.com/v2-c3ca57a14d9b87ebacf28a75e8aaa355_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-55bf83bee7876876d16d3869ed7d9848_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-f4868aae1eb92cf55c86909229eab02e_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-98f766eab36b0550795f9c529b9f49a5_r.jpg?source=1940ef5c)![](https://pic1.zhimg.com/v2-69461d96761ae0a66d52d02242c9eb21_r.jpg?source=1940ef5c)![](https://pic1.zhimg.com/v2-34f775c08bacd68c6fec0cc86f6ffc0a_r.jpg?source=1940ef5c)![](https://picd.zhimg.com/v2-55fe786d71fb36ae86aa42334ea40b7f_r.jpg?source=1940ef5c)

顶着高帽，穿着黑衣的[犹太教](https://www.zhihu.com/search?q=%E7%8A%B9%E5%A4%AA%E6%95%99&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763838574%7D)信徒出没在哭墙边，也出现在生活里。在[马哈耐 · 耶胡达](https://www.zhihu.com/search?q=%E9%A9%AC%E5%93%88%E8%80%90%C2%B7%E8%80%B6%E8%83%A1%E8%BE%BE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2763838574%7D)市场里，一种奇妙的碰撞在发生。无论你是世俗的教徒，正统的教徒还是极端的教徒，都在这个市井的市场里，散发出生活的味道。我是一个热爱逛不同国家市场的人，因为这里是最诱人的景点，不仅仅是看到当地人最朴实的生活，更能亲自感受这种不一样的生活感。买上几斤水果，拎上几袋零食，仿佛我也生活在这里。

作为中东地区特立独行的国家，它的历史、文化与宗教足够有资本让它成为一个骄傲的国家。即使在和平年代，这里依然危机四伏，而在周边阿拉伯国家虎视眈眈之下， 以色列也不颤抖，完整地将它的美丽与哀愁展现给全世界看。

![](https://picd.zhimg.com/v2-3d6e390fb470c792948ff83125b37dec_r.jpg?source=1940ef5c)

期待仍有机会回到这个让人 “流连忘返” 的国家。